Sub bai_tap_02()
    '1. Khai bao cac bien can xai
    Dim OutlookApp As New Outlook.Application
    Dim MailApp As Outlook.MailItem
    Set MailApp = OutlookApp.CreateItem(olMailItem)
    Set MailApp.SendUsingAccount = OutlookApp.Session.Accounts.Item(2)
        
    '3. Thiet lap thong so cho Mail
    With MailApp
        .to = "doannv@imic.edu.vn"
        .cc = ""
        .bcc = ""
        .Subject = "Gui mail dinh kem Active WorkBook"
        .Attachments.Add ActiveWorkbook.FullName
        .Display
        '.Send
    End With
End Sub