Bài tập 02:
-----------
- Hãy sử dụng hàm RandBetWeen() để tạo ra các giá trị ngẫu nhiên cho vùng A1:E20, khoảng giá trị 10-500 (nên viết công thức hàm ngoài bảng tính -> copy đưa vào vba).
- Tiếp tục sử dụng vòng lặp For Each để có thể duyệt qua từng ô đang chứa giá trị, tìm ra các giá trị TMĐK chia hết cho 5 & 11.
  -> có thể xài hàm mod (thực hiện việc chia và trả về số dư)
  -> <giá trị> mod <số chia> = 0 (có nghĩa là chia ko còn dư chút nào)
  10 mod 5 = 0
  -> dùng dấu "and" để kết hợp điều kiện.

  if mot_o.value2 mod 5 = 0 then
     ...

  end if

- Khi đã xác định được giá trị ở 1 ô nào đó là chia hết cho 5 & 11 rồi thì cần đổ màu nền cho ô hiện tại ColorIndex = 45.
- Bật thông báo với tiếng việt: "Giá trị ... chia hết cho 5 & 11"
- Hãy tạo nút bấm cho bài tập 02.

* Lưu ý:
- Trước khi chạy các xử lý thì cần xóa hết màu nền cũ đi để áp dụng các thiết lập mới.
- Range(...).interior.colorindex = xlNone (xóa các thiết lập màu nền cũ đi)

  
   

