Bài tập thực hành 01
--------------------
- Ngay khi chạy chương trình thì bạn cần xác định xem vùng dữ liệu ở bảng tính "Data" (IMIC.Technology) để thực hiện việc xóa dữ liệu cũ đi (giữ lại tiêu đề của bảng dữ liệu).
- Tiếp tục hãy sử dụng thư viện FileDialog để tạo sự tiện ích cho người dùng trong việc dễ dàng chọn được các tệp Excel File ở 1 nơi nào đó.
  -> Data (CUA_HANG_A.xlsx, CUA_HANG_B.xlsx,...)
- Khi người dùng đã lựa chọn được các tệp dữ liệu rồi thì bạn hãy xử lý như sau:
  -> Mở từng tệp dữ liệu.
  -> Sao chép được vùng dữ liệu ở tệp file đó đưa về bảng tính "Data" (đưa nối tiếp dữ liệu).
- Sau khi hoàn thành việc sao chép dữ liệu rồi thì hãy bật ra 1 thông báo với nội dung: "Đã hoàn thành nhiệm vụ rồi anh ơi".
  
