Sub bai_tap_03()
      '1. Khai bao bien dialog kieu FileDialog
      Dim dialog As FileDialog
      
      '2. khai bao 2 bien File_Path va File_Name kieu String
      'File_Path: dung de luu tru duong dan Folder ban chon tu FileDialog
      'File_Name: dung de luu tru duong dan cua tung File trong Folder ban chon
      Dim File_Path, File_Name As String
      
      '3. Su dung phuong thuc Folder Picker (Chon Folder)
      Set dialog = Application.FileDialog(msoFileDialogFolderPicker)
      
      '4. Dat Title cho dialog la Hay Chon Mot Folder Ma Ban Muon
      dialog.Title = "Hay Chon Mot Folder Ma Ban Muon"
      
      '5. Phuong thuc Folder Picker khong ho tro chon nhieu Folder cung luc
      dialog.AllowMultiSelect = False
      dialog.InitialFileName = ThisWorkbook.Path
      
      '6. Hien dialog cua ban
      dialog.Show
      
      '7. Lay duong dan cua Folder vao bien File_Path
      File_Path = dialog.SelectedItems(1)
      
      '8. Thiet lap bien File_Name voi duong dan la File_Path & "\"
      'Phan dang sau "*.xl*" la tao bo loc chi loc ra cac file xlsx, xlsb, xlsm, xls
      File_Name = Dir(File_Path & "\" & "*.xl*")
      
      '9. Su dung vong lap Do While Loop lap qua cac File trong Folder duoc chon
      'Vong lap se ket thuc khi nao ma File_Name = ""
      'File_Name = Dir() => Lap qua tung File trong Folder ban chon
      Do While File_Name <> ""
          Debug.Print File_Name
          Workbooks.Open File_Name
          File_Name = Dir()
      Loop
End Sub