Sub bai_tap_01()
    '1. Khai bao cac bien can xai
    Dim OutlookApp As New Outlook.Application
    Dim MailApp As Outlook.MailItem
    Set MailApp = OutlookApp.CreateItem(olMailItem)
        
    '2. Thiet lap thong so Mail
    With MailApp
        .To = "doannv@imic.edu.vn"
        .Cc = "phongdaotao@imic.edu.vn"
        .Bcc = "vba.excel@imic.edu.vn"
        .Subject = "Gui mail qua Outlook Express"
        .Body = "Noi dung Mail gui bang Outlook Express"
        .Display
        '.Send
    End With
End Sub