HƯỚNG DẪN THỰC HIỆN BÀI TẬP 04
------------------------------
- Khai báo và khởi tạo từ điển
  -> Đề xuất: Khai báo sớm?
- Xóa dữ liệu cũ đi -> F2:I?
- Xác định vùng dữ liệu cần cho xử lý.
  -> A2:D?
- Sử dụng vòng lặp For Each để duyệt qua từng ô chứa dữ liệu:
  -> Đề xuất: B2:B?
  -> Mỗi lần lặp thì bạn hãy kiểm tra xem mặt hàng này đã tồn tại trong từ điển chưa?
     -> Chưa có: đưa mặt hàng vào từ điển:
        -> Key: Mặt hàng
        -> Item: ghép 2 giá trị "Ngày bán" & "Giá bán" thành 1 giá trị kiểu như này: "01/12/2019;160000".
     -> Có rồi: 
        -> Sử dụng 1 biến đã được khai báo trước "gia_tri (String)".
        -> Biến này sẽ chứa giá trị được lấy trong từ điển ra dựa vào key (tên mặt hàng).
        -> Biến giá trị kiểu như: gia_tri = "01/12/2019;160000"
        -> Đề xuất: Sử dụng hàm Split() để tách chuỗi dựa vào ký tự phân tách là ";".
           -> Kết qua sau khi tách sẽ là 1 mảng với nhiều phần tử.
           -> Chỉ số phần tử bắt đầu từ 0.
           -> (0) = "01/12/2019"
           -> (1) = "160000"
           -> Muốn lấy ra phần tử ở chỉ số 1 -> kq(1)
        -> Sử dụng if để xét tình huống xem giá trị trong | ngoài từ điển thì đâu là giá trị lớn nhất?
        -> giá trị hiện thời > CDate(Split(?,";")(index))
        -> Đúng: Phải cập nhật giá trị vào từ điển.
           -> Item: "20/12/2019;180000"
- Sau khi thoát khỏi vòng lặp For Each thì tiến hành hiển thị dữ liệu ra.
 -> Ví dụ 1 phần tử: 
    -> Key: "Táo"
    -> Item: "15/12/2019;110000"
 -> Chỉ cần xử lý mỗi Items thôi.
 -> Đề xuất: Sử dụng vòng lặp For Each để duyệt danh sách Items
 -> For Each ... in tu_dien.Items
 -> Mỗi lần lặp hãy tìm cách tách chuỗi đó ra thành 2 phần tử rõ ràng:
   -> (0) = "15/12/20219"
   -> (1) = "110000"
   -> Gợi ý sử dung Cells để đưa từng giá trị đã tách ra ngoài bảng tính Excel.
   -> Hiện tại 2 giá trị đang là kiểu chuỗi, cần xử lý trước khi đưa ra bảng tính.
     -> Sử dụng CDate(?) cho thời gian.
     -> Sử dụng FormatNumber(?) cho kiểu số.
- Đến đây là các bạn đã hoàn thành nhiệm vụ rồi :D 

      