Bài tập 01
----------
- Hãy sử dụng Range() để tạo ra tiêu đề cho các cột còn lại. Gồm có:
  -> C1: January
  -> D1: February
  -> E1: March
  -> F1: Total
- Sau đó hãy sao chép định dạng của ô A1 cho các ô C1:F1.
- Tiếp tục chọn vùng dữ liệu từ C2:E20 và sử dụng hàm RandBetWeen() để tạo ra được các giá trị ngẫu nhiên, trong khoảng 1tr-5tr.
- Tiếp tục áp dụng hàm tính tổng cho vùng dữ liệu F2:F20, cho từng hàng dữ liệu.
- Tiếp tục chọn vùng từ A1:F20, sử dụng thuộc tính Borders để tạo đường viền cho vùng đó.
- Tiếp tục chọn vùng từ C2:F20, sử dụng thuộc tính Range().NumberFormat = "#,##0"
- Tạo nút bấm trên thanh công cụ "Bài tập 01" -> gắn macros vào nút bấm đó.
> Hoàn thành nhiệm vụ rồi :D

Range("f2:f20").formula = "=sum(c2:e2)"

