Sub bai_tap_03()
    '1. Khai bao cac bien can xai
    Dim OutlookApp As New Outlook.Application
    Dim MailApp As Outlook.MailItem
    Set MailApp = Outlook.CreateItem(olMailItem)
    Dim wb As Workbook
        
    '2. Tao ban sao du lieu Data
    Sheet1.Copy
    Set wb = ActiveWorkbook
    wb.SaveAs ThisWorkbook.Path & "\Temp_data.xlsx"
    
    '3. Thiet lap thong so mail
    With MailApp
        .to = ""
        .cc = ""
        .bcc = ""
        .Subject = "Gui mail dinh kem 1 vung du lieu"
        .attachments.Add ThisWorkbook.Path & "\Temp_data.xlsx"
        .display
        '.send
    End With
    
    '4. Dong va xoa wb
    wb.Close
    Kill ThisWorkbook.Path & "\Temp_data.xlsx"
End Sub